{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": [
    "src/**/__tests__",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/services/zeina/scripts"
  ]
}
