{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false,
        "buildConfiguration": "Debug",
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      },
      "android": {
        "resourceClass": "medium",
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false,
        "buildConfiguration": "Release",
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "apk",
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": true,
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle",
        "autoIncrement": true,
        "prebuildCommand": "bash scripts/eas-restore-google-services.sh && npx expo prebuild"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "crazysaif95@gmail.com",
        "ascAppId": "F69XS6M5TD",
        "appleTeamId": "6743762957P"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
